{
    "build": {
        "dockerfile": "fedora.dockerfile",
        "args": {
            "STUDENT": "developer"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",
                "ms-python.python"
            ]
        }
    },
    "forwardPorts": [5000],
    "runArgs": [
        "--privileged",
        "--publish", "5001:5000"
    ]
}